YAMP2/Views/VideoPlayerViewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vlcsharp="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
			 xmlns:views="clr-namespace:YAMP2.Views;assembly=YAMP2"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YAMP2.Views.VideoPlayerViewControl">

	<Grid Margin="5,5,5,5" RowDefinitions="*" ColumnDefinitions="*">
		<!-- Player Panel -->
		<Panel
			Grid.Row="0"
			Margin="0"
			Background="Black"
			Name="MPContainer"
			IsVisible="{Binding !IsStopped}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">

			<vlcsharp:VideoView
				x:Name="VideoViewer"				
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch">

				<!-- Content -->
				<Panel
					VerticalAlignment="Bottom"
					Opacity="0.8"
					Background="Transparent">
					<views:ControlsPanelViewControl/>
				</Panel>

			</vlcsharp:VideoView>

		</Panel>

		<!-- Thumbnail Panel -->
		<Panel
			Grid.Row="0"
			Margin="0"
			IsVisible="{Binding IsStopped}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<Border
				CornerRadius="0"
				ClipToBounds="True">
				<Panel
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<Image
						Source="{Binding Cover}"
						Stretch="Uniform" />
					<Panel IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}">
						<PathIcon Height="75" Width="75" Data="{StaticResource video_regular}" />
					</Panel>
				</Panel>
			</Border>
		</Panel>
	</Grid>
</UserControl>
